# pontocanhoto

./: .gitignore  LICENSE  Pontocanhoto.csproj  Pontocanhoto.sln  Program.cs  README.md  Startup.cs
Application/Cli/: CliApplication.cs
Application/Cli/Commands/: ListPeriodsCommand.cs  RecordTimeCommand.cs  UpdateTimesheetCommand.cs  ViewTimesheetCommand.cs
Application/Helpers/: MethodHelper.cs
Domain/: PeriodModel.cs  RecordModel.cs  TimesheetModel.cs
EntityFrameworkCore/: PeriodModelConf.cs  PontocanhotoDbContext.cs  RecordModelConf.cs  TimesheetModelConf.cs
Scripts/: 0000 - Database.sql  0001 - Timesheet.sql  0002 - Period.sql  0003 - Record.sql  0004 - TimeSetting.sql
Services/: PeriodService.cs  RecordService.cs  TimesheetService.cs
